# MyPodSync

./: .gitignore  README.md  run.ps1
.github/workflows/: main_manuels-podsync.yml
MyPodSync/: MyPodSync.sln
MyPodSync/MyPodSync.Proxy/: MyPodSync.Proxy.csproj  Program.cs
MyPodSync/MyPodSync.Proxy/Controllers/: FeedsController.cs
MyPodSync/MyPodSync.Proxy/Properties/: launchSettings.json
MyPodSync/MyPodSync.Sync/: MyPodSync.Sync.csproj  Program.cs  appsettings.json
MyPodSync/MyPodSync.Sync/Properties/: launchSettings.json
MyPodSync/MyPodSync.Sync/Verbs/: Forget.cs  Sync.cs
